<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=%%%width%%%, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>%%%title%%%</title>
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
            }

           html{color:#fff;background:transparent}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,button,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,button,caption,cite,code,dfn,em,input,optgroup,option,select,strong,textarea,th,var{font:inherit}del,ins{text-decoration:none}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:baseline}sub{vertical-align:baseline}legend{color:#000}

            .clearfix:before,
            .clearfix:after {
              display: table;
              content: "";
              line-height: 0;
            }
            .clearfix:after {
              clear: both;
            }

            body {
                background-color: #ebebeb;
                color: #343434;
                font-family: "HelveticaNeue", Helvetica;
                font-size: 15px;
                margin: 0;
                padding: 15px;
            }
            a { color:#000; }
            h1 { 
                font-size:22px;
                font-weight: bold;
                margin: 0px 0 4px 0;
                clear: both;
                line-height: 24px;
                margin-bottom: 8px;
            }
            
            .date { 
                font-size:12px;
                text-shadow:0 1px 0 rgba(255,255,255,0.7); 
            }
            .date { color:#858585; font-size: 11px; margin: 0 0 8px; }
            
            #content { line-height:22px; font-size:15px; }
            #content img { max-width: 280px; margin: 20px auto; height: auto; display: block;  }
            .author, .source { color:#858585; display: block; font-size: 12px; margin-top: 4px; font-weight: normal; font-style: italic; }
            .source { text-align: right; margin-top: 20px; margin-bottom: 0;}
            .image { 
                text-align: center; 
                margin:20px auto;
                padding:3px; 
                background-color:#fff; 
                width: 260px;
                -webkit-border-radius:3px;  
                -webkit-box-shadow:0 1px 2px #b7b7b7;
            }
            .image > img {
                width: 100%;
                height: auto;
                
            }
            .image .diapo {
                background-color: #000000;
                font-weight: bold;
                font-size: 13px;
                text-align: center;
                line-height: 37px;
                color: #ffffff;
            }
            .image .diapo > img {
                vertical-align: -3px;
                margin-right: 5px;
            }
            .link-diapo { text-decoration: none; }
            
            #more-news {    
                margin: 20px -15px 0
            }
            #more-news h1 {
                font-size: 13px;
                color: #686868;
                line-height: 32px;
                padding-left: 13px;
                background-color: #dcdcdc;
                margin-bottom: 0;
            }
            #more-news > ul > li {
                -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
                border-bottom: 1px solid #cdcccc;
                margin: 0;
            }

            #more-news > ul > li {
                padding: 13px;
                text-decoration: none;
                display: block;
                color: #343434;
            }
            #more-news > ul > li:last-child  { border-bottom: 0 none; }
            #more-news > ul > li > .thumb {
                float: left;
                padding: 2px;
                background-color: #fff;
                border-radius: 1px;
                margin-right: 10px;
            }
            #more-news > ul > li > .thumb > img { display: block; width: 76px; height: auto;}
            #more-news > ul > li > h2 {
                font-size: 14px;
                line-height: 18px;
                display: table-cell;
                font-weight: bold;
                padding-top: 1px;
            }

            
            /* affichage ipad */
            @media (min-width: 500px) {
                body {
                    padding: 25px;
                }
                .small-title { font-size: 14px; }
                .date { font-size: 12px; }
                h1 {
                    font-size: 28px;
                    line-height: 34px;
                }
                .author { font-size: 13px; }
                .image { margin:30px auto; width: 300px; }
                .image .diapo { font-size: 16px; line-height: 42px;}
                
                #content { font-size: 16px; line-height: 24px; }
                #content img { max-width: 480px;}
                
                #more-news {    
                    margin: 30px -25px 0;
                }
                #more-news > ul > li{ padding: 20px 16px; }
                #more-news > ul > li > .thumb { padding: 2px; border-radius: 2px; margin-right: 16px; }
                #more-news > ul > li > .thumb > img { width: 100px; }
                #more-news > ul > li > h2 { font-size: 16px; padding-top: 8px; line-height: 22px; padding-right: 100px; }
            }
            
            /* affichage retina */
            @media only screen and (-webkit-min-device-pixel-ratio:1.5),
                   only screen and (min-device-pixel-ratio:1.5) {
                  
                   #more-news > ul > li {
                        border:0 none;
                        -webkit-box-shadow:inset 0 1px 1px -1px #fff,
                                           inset 0 -1px 1px -1px rgba(0,0,0,0.48);
                    }
                    #more-news > ul > li:last-child {
                        -webkit-box-shadow:none;
                    }
            }
        </style>
    </head>
    
    <body>
        <h1>%%%title%%%</h1>
        <p class="date">%%%date%%%</p>
        <a %%%hrefimage%%% class="link-diapo">
            <div class="image">
                <img src="%%%img%%%" alt="%%%title%%%"/>
                %%%diapo%%%
            </div>
        </a>
        <div id="content" style="font-size:%%%size%%%px;">
            <p>%%%chapo%%%</p>
            <p>%%%html%%%</p>
            <p class="source">%%%author%%%</p>
        </div>
        %%%more-news%%%
        
        <script type="text/javascript">
            function changeFontSize(element,step)
            {
                document.getElementById(element).style.fontSize =  (parseInt(document.getElementById(element).style.fontSize,10) + parseInt(step,10)) + 'px';
            }
        </script>
    </body>
</html>
